body{
     background-color: #e6e6e6;      
}

input[type=text], input[type=password], select {
  width: 100%;
  padding: 10px 20px;
  margin: 9px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #ccc;
}

input[type=submit]{
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 15px 20px;
  margin: 9px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

option{
   background-color: #333; 
   color:white;
}