body{
     background-color: #e6e6e6;      
}

input[type=text], input[type=password], select {
  width: 86%;
  padding: 15px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #ccc;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 15px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.rectangle {
  border-radius: 5px;
  background-color: white ;
  padding: 70px;
  //box-shadow: 1px 1px 2px 2px;
}
